NEXT_PUBLIC_SUPABASE_URL=https://<abcxyz>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-key>

SUPABASE_SERVICE_KEY=<your-service-key>
GEMINI_KEY=<your-gemini-key>
RESEND_API_KEY=<your-resend-api-key>